DATABASEDRIVER=com.mysql.cj.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/ManagementSystem?\
  useUnicode=true&\
  characterEncoding=utf8&\
  useSSL=false&\
  serverTimezone=UTC&\
  rewriteBatchedStatements=true&\
  allowPublicKeyRetrieval=True
USER=root
PASSWORD=123